{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Debug Cypress Config",
          "type": "node",
          "request": "launch",
          "cwd": "${workspaceFolder}",
          "program": "${workspaceFolder}/node_modules/cypress/bin/cypress",
          "args": ["open", "--config-file", "${workspaceFolder}/cypress.config.js"],
          "protocol": "inspector",
          "console": "integratedTerminal"
      }
  ]
}